In [2]:
import pandas as pd

In [4]:
df=  pd.read_csv('customer.csv',header=0)

In [5]:
df.tail(3)

    age  gender review education purchased
47   38  Female   Good        PG       Yes
48   39  Female   Good        UG       Yes
49   25  Female   Good        UG        No

In [6]:
type(df)

pandas.core.frame.DataFrame

# sql k jitne operation db sare operation can be done here

In [8]:
list(df.columns)

['age', 'gender', 'review', 'education', 'purchased']

In [9]:
# Agar Koi specific column select krna h toh

df['education'] #yahan pr ek hi select hota h 

type(df['education'])

# series is equivalent to a list


# pandas me hr ek row ya hr ek column (singele col or row return series)

pandas.core.series.Series

In [10]:
list(df['education'])

# list me index nahi dikhata h but

['School',
 'UG',
 'PG',
 'PG',
 'UG',
 'School',
 'School',
 'School',
 'UG',
 'UG',
 'UG',
 'UG',
 'School',
 'School',
 'PG',
 'UG',
 'UG',
 'UG',
 'School',
 'PG',
 'School',
 'PG',
 'PG',
 'School',
 'PG',
 'School',
 'PG',
 'PG',
 'School',
 'UG',
 'UG',
 'School',
 'UG',
 'PG',
 'School',
 'School',
 'UG',
 'PG',
 'School',
 'PG',
 'School',
 'PG',
 'PG',
 'PG',
 'UG',
 'PG',
 'PG',
 'PG',
 'UG',
 'UG']

# list me index nahi dikhata h but

# sereis me index ddikhata hai

In [11]:


df['education']

0     School
1         UG
2         PG
3         PG
4         UG
5     School
6     School
7     School
8         UG
9         UG
10        UG
11        UG
12    School
13    School
14        PG
15        UG
16        UG
17        UG
18    School
19        PG
20    School
21        PG
22        PG
23    School
24        PG
25    School
26        PG
27        PG
28    School
29        UG
30        UG
31    School
32        UG
33        PG
34    School
35    School
36        UG
37        PG
38    School
39        PG
40    School
41        PG
42        PG
43        PG
44        UG
45        PG
46        PG
47        PG
48        UG
49        UG
Name: education, dtype: object

In [12]:
df[['education']]

   education
0     School
1         UG
2         PG
3         PG
4         UG
5     School
6     School
7     School
8         UG
9         UG
10        UG
11        UG
12    School
13    School
14        PG
15        UG
16        UG
17        UG
18    School
19        PG
20    School
21        PG
22        PG
23    School
24        PG
25    School
26        PG
27        PG
28    School
29        UG
30        UG
31    School
32        UG
33        PG
34    School
35    School
36        UG
37        PG
38    School
39        PG
40    School
41        PG
42        PG
43        PG
44        UG
45        PG
46        PG
47        PG
48        UG
49        UG

In [13]:
type(df[['education']])

pandas.core.frame.DataFrame

In [14]:
# bina list ke paas kre ek col ka naam toh it will return sereis but list  me paas kre toh become dataframe

# select multiple column in pandas => paas list

In [17]:
df[['education','purchased','age']]

   education purchased  age
0     School        No   30
1         UG        No   68
2         PG        No   70
3         PG        No   72
4         UG        No   16
5     School       Yes   31
6     School        No   18
7     School       Yes   60
8         UG        No   65
9         UG       Yes   74
10        UG       Yes   98
11        UG       Yes   74
12    School        No   51
13    School        No   57
14        PG       Yes   15
15        UG        No   75
16        UG       Yes   59
17        UG       Yes   22
18    School        No   19
19        PG       Yes   97
20    School       Yes   57
21        PG        No   32
22        PG       Yes   18
23    School        No   96
24        PG       Yes   16
25    School        No   57
26        PG        No   53
27        PG        No   69
28    School        No   48
29        UG       Yes   83
30        UG        No   73
31    School       Yes   22
32        UG       Yes   92
33        PG       Yes   89
34    School        No   86
35    School       Yes   74
36        UG       Yes   34
37        PG       Yes   94
38    School        No   45
39        PG        No   76
40    School        No   39
41        PG       Yes   23
42        PG       Yes   30
43        PG        No   27
44        UG        No   77
45        PG       Yes   61
46        PG        No   64
47        PG       Yes   38
48        UG       Yes   39
49        UG        No   25

#  Dtypes

In [19]:
df.dtypes

# object means String

age           int64
gender       object
review       object
education    object
purchased    object
dtype: object

In [20]:
# df1 = pd.read_excel('',sheet_name=)

In [21]:
# type(df1)

In [23]:
# df1.dtypes

In [25]:
# df1.columns

In [26]:
# df1[['','']]

# From Links

In [28]:
# df2 = pd.read_csv('')
# ..... 
# other same function

# From html

In [31]:
df3 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

ImportError: lxml not found, please install it

In [32]:
pip install lxml

Collecting lxml
  Downloading lxml-5.2.1-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 67.2 MB/s eta 0:00:00:00:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.2.1
Note: you may need to restart the kernel to use updated packages.

In [11]:
import lxml

import pandas as pd


url_linkk = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [12]:
url_linkk

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [13]:
type(url_linkk)

# because ek hi list me multiple tables ho stkti hai toh it will return in the list

list

In [15]:
len(url_linkk)

1

In [16]:
df4 = url_linkk[0]

In [21]:
df4

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [23]:
df4.head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [26]:
df4.columns

df4.tail(6)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

#  Convert LLink to Csv Filw

In [27]:
df5 = df4.to_csv("basket_ball_output.csv")

In [31]:
pd.read_csv('basket_ball_output.csv')

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,...,.655,127,284,411,173,124,25,117,171,1071
671,671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,...,.682,75,170,245,135,86,17,75,115,685
672,672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,...,.606,52,114,166,38,38,8,42,56,386
673,673,491,Cody Zeller,C,22,CHO,62,45,1487,172,...,.774,97,265,362,100,34,49,62,156,472
674,674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,...,.823,146,319,465,113,18,52,76,205,833

# avoid extra Column as index

In [39]:
df7=  df4.to_csv("basket_ball_output123.csv",index = 0,columns=None)